; Enable XDebug
zend_extension = xdebug.so

; XDebug configuration
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.max_nesting_level=2000

; Show PHP errors
display_errors = on

; Use PHP short tags
short_open_tag = on

; PHP config
memory_limit=512M
max_execution_time=90